	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" />
		<title>Digitisation without Disruption</title>
		<style type="text/css">
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:560px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#outlook a{padding:0;}
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;}
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;}
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#f1f1f1; border:1px solid #CCCCCC;}
			.emailButton{background-color:#4b0081; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#4b0081; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#4b0081; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;}

			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
			span[class=ios-color-hack2] a {color:#4b0081!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				body{width:100% !important; min-width:100% !important;}
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){}

			@media only screen and (-webkit-device-pixel-ratio:1){}

			@media only screen and (-webkit-device-pixel-ratio:1.5){}

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

		<!-- CENTER THE EMAIL // -->
		<center style="background-color:#E1E1E1;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- EMAIL HEADER // -->
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="560" id="emailHeader">

							<!-- HEADER ROW // -->							
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td valign="top" width="560" class="flexibleContainerCell">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="middle" class="flexibleContainerBox" style=" mso-hide:all;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/logo/01_logo.png" alt="logo" width="148" style="display:block; line-height:0px; font-size:0px; border:0px;">
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="right" class="textContent">
																					<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;line-height:120%;">
																						If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->

						<!-- EMAIL BODY // -->
						<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="560" id="emailBody">
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="560" class="flexibleContainer">
													<tbody><tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td valign="top" class="imageContent">
																		<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/about/about_1.png" width="560" class="flexibleImage" style="max-width:560px;width:100%;display:block;" alt="Text" title="Text">
																	</td>
																</tr>
															</tbody></table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</tbody></table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</tbody></table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#4b0081">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<h1 style="color:#FFFFFF;line-height:120%;font-family:Helvetica,Arial,sans-serif;font-size: 32px;font-weight: 700;margin-bottom: 15px;text-align:center;">The Art Of Digitisation Without Disruption</h1>
																		<h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color: #ffffff;line-height:145%;">Subheader introduction</h2>
																		<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:145%;">Brokerstar is a highly specialised modular software suite designed specifically for insurance brokers in the UK. Each module can be used independently or dovetailed seamlessly into other star modules and Policy Administration Systems</div>
																		<a style="color: #4b0081;text-decoration: none !important;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:145%;padding: 10px;background-color: #ffffff;display: inline-block;margin-top: 20px;" href="http://183.82.123.14/SystemsDNA/design/campaign-studio/register.html" target="_blank">Book a demo</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
													<tbody><tr>
														<td valign="top" width="560" class="flexibleContainerCell">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tbody>
																				<tr>
																				<td align="center" class="textContent" valign="middle">
																					<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/platform/platform_1.png" width="150" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text">
																					<h3 style="color:#2F4255;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top: 20px;margin-bottom:3px;text-align: center;text-transform: uppercase;">Left Column</h3>
																					<div style="/* text-align:left; */font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#808E8E;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																				</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tbody>
																				<tr>
																				<td align="center" class="textContent" valign="middle">
																					<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/platform/platform_1.png" width="150" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text">
																					<h3 style="color:#2F4255;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top: 20px;margin-bottom:3px;text-align: center;text-transform: uppercase;">Right Column</h3>
																					<div style="/* text-align:left; */font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#808E8E;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																				</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</tbody></table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</tbody></table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr style="padding-top:0;">
											<td align="center" valign="top">
												<table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" width="40%" class="emailButton" style="background-color: #4b0081;">
																<tr>
																	<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
																		<a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:145%;" href="#" target="_blank">Confirmation</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 mc:edit="header" style="color:#2F4255;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Message Title</h3>
																					<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#2F4255;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- // MODULE ROW -->
							
							<!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="imageContent">
																		<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/etemp/ebanner_1.jpg" width="560" class="flexibleImage" style="max-width:560px;width:100%;display:block;" alt="Text" title="Text" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- // MODULE ROW -->
							
							<!-- // END -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td valign="top" width="560" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/etemp/ebanner_2.png" width="240" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#2F4255;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;text-transform: uppercase;">Right Column</h3>
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#808E8E;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																					<a style="color: #ffffff;text-decoration: none !important;font-family:Helvetica,Arial,sans-serif;font-size: 14px;line-height: 145%;padding: 8px 10px;background-color: #4b0081;display: inline-block;margin-top: 20px;border-radius: 3px;" href="http://183.82.123.14/SystemsDNA/design/campaign-studio/register.html" target="_blank">Book a demo</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->
							
							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="20" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td valign="top" width="560" class="flexibleContainerCell" style="background-color: #f1f1f1;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top" class="flexibleContainerBox" style="background-color: #f1f1f1;">
																			<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
																				<tbody>
																					<tr>																					
																						<td align="left" valign="top" class="flexibleContainerBox" style="background-color: #f1f1f1;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" bgcolor="#ffffff">
																								<tbody>
																									<tr>
																										<td data-border-color="Table Border" style="border-radius:6px; border:1px solid #4b0081;" align="center" class="flexibleContainerBox">
																											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td data-bgcolor="Table Title" data-size="Table Title" data-color="Table" mc:edit="main-5-24" align="center" bgcolor="#4b0081" height="50" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#ffffff;font-weight:bold;">
																														Starter Package
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-25" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-26" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-27" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" mc:edit="main-5-28" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#4b0081;font-style: italic; font-weight:bold;">
																														Buy Now
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td align="right" valign="top" class="flexibleContainerBox" style="background-color:#f1f1f1;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" bgcolor="#ffffff">
																								<tbody>
																									<tr>
																										<td data-border-color="Table Border" style="border-radius:6px; border:1px solid #4b0081;" align="center" class="flexibleContainerBox">
																											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td data-bgcolor="Table Title" data-size="Table Title" data-color="Table" mc:edit="main-5-24" align="center" bgcolor="#4b0081" height="50" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#ffffff;font-weight:bold;">
																														Starter Package
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-25" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-26" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" data-border-color="List Border Bottom" mc:edit="main-5-27" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">
																														Package detail
																														</td>
																													</tr>
																													<tr>
																														<td data-color="Content" data-size="Content" mc:edit="main-5-28" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#4b0081;font-style: italic; font-weight:bold;">
																														Buy Now
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td valign="top" width="560" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#2F4255;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;text-transform: uppercase;">Left Column</h3>
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#808E8E;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
																					<a style="color: #ffffff;text-decoration: none !important;font-family:Helvetica,Arial,sans-serif;font-size: 14px;line-height: 145%;padding: 8px 10px;background-color: #4b0081;display: inline-block;margin-top: 20px;border-radius: 3px;" href="http://183.82.123.14/SystemsDNA/design/campaign-studio/register.html" target="_blank">Book a demo</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="240" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://183.82.123.14/SystemsDNA/design/campaign-studio/assets/images/etemp/ebanner_3.png" width="240" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

														
							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="560" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
																<tr>
																	<td align="left" valign="top" class="textContent">
																		<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:145%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tbody><tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																<tbody><tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody><tr>
																				<td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
																			</tr>
																		</tbody></table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</tbody></table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:145%;"> Some contents gose here!!!</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->
						</table>
						<!-- // END -->

						<!-- EMAIL FOOTER // --> 

						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="560" id="emailFooter">

							<!-- FOOTER ROW // -->
							
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="560" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#E1E1E1">

																		<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																			<div>Copyright &#169; 2022 <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Brokerstar</span></a>. All&nbsp;rights&nbsp;reserved.</div>
																			<div>If you do not want to recieve emails from us, you can <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">unsubscribe</span></a>.</div>
																		</div>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
